{
  "scripts": {
    "test": "vitest run --config src/config/vitest.config.ts",
    "test:watch": "vitest --config src/config/vitest.config.ts",
    "test:integration": "vitest run --config src/config/vitest.config.ts src/tests/**/*.integration.test.ts",
    "test:nfr": "vitest run --config src/config/vitest.config.ts src/tests/NFR.test.ts",
    "vercel-build": "prisma generate && tsx",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.3.1",
    "prisma": "^7.8.0",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  },
  "engines": {
  "node": "22.x"
}
}
